releases:
- name:    bpm
  version: "0.13.0"
  url:     (( concat "https://bosh.io/d/github.com/cloudfoundry-incubator/bpm-release?v=" releases.bpm.version ))
  sha1:    4b6ebfdaa467c04855528172b099e565d679e0f5

- name:    capi
  version: "1.70.0"
  url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/capi-release?v=" releases.capi.version ))
  sha1:    bf66504c6479cff3754fb1e114e7ea45767db04c

- name:    cf-networking
  version: "2.17.0"
  url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/cf-networking-release?v=" releases.cf-networking.version ))
  sha1:    0088d75912db87c28084347dc488370a9aa9fad0

- name:    cf-smoke-tests
  url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/cf-smoke-tests-release?v=" releases.cf-smoke-tests.version ))
  version: "40.0.5"
  sha1:    6f6081d24490a82c5b9fea73283e0cfe21cbf207

- name:    cflinuxfs2
  version: "1.242.0"
  url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/cflinuxfs2-release?v=" releases.cflinuxfs2.version ))
  sha1:    99821c729c05646c203a684a15a0971a5af08e35

- name:    cflinuxfs3
  url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/cflinuxfs3-release?v=" releases.cflinuxfs3.version ))
  version: 0.51.0
  sha1:    97d802e3dff2b9d464327a31c5b4e27d671c45ab

- name:    diego
  version: "2.19.0"
  url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/diego-release?v=" releases.diego.version ))
  sha1:    d71a7977786c8266ab5e31a13366d5b949a24f09

- name:    "garden-runc"
  version: "1.18.3"
  url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/garden-runc-release?v=" releases.garden-runc.version ))
  sha1:    "1aa15e644c6c0c6c7ec072bf668fe5d9bcc4c632"

- name:    loggregator
  version: "104.0"
  url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/loggregator-release?v=" releases.loggregator.version ))
  sha1:    fc9f722ab0d321427942ed36dae70a49f084f9cf

- name:    nats
  version: "26"
  url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/nats-release?v=" releases.nats.version ))
  sha1:    2f2c27acdfff81f3519968921686522518ab5783

- name:    routing
  version: "0.182.0"
  url:     (( concat "https://bosh.io/d/github.com/cloudfoundry-incubator/cf-routing-release?v=" releases.routing.version ))
  sha1:    6e341a527a0dd2c920b54dea82156ae9bc0b29eb

- name:    statsd-injector
  version: "1.4.0"
  url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/statsd-injector-release?v=" releases.statsd-injector.version ))
  sha1:    25c1c7d6217709d5217d32f70a48f203b79d3a16

- name:    cf-syslog-drain
  version: "7.1"
  url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/cf-syslog-drain-release?v=" releases.cf-syslog-drain.version ))
  sha1:    7e9648f44c6513ea5cb84531c9c5d1ae0730f202

- name:    uaa
  version: "62.0"
  url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/uaa-release?v=" releases.uaa.version ))
  sha1:    4423bb02d1be2d3c2f212465f4598c9eb62a4b63

- name:    silk
  version: "2.17.0"
  url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/silk-release?v=" releases.silk.version ))
  sha1:    752a269d854ca3840b1ec5f6d664efb3901e73e5

- name:    loggregator-agent
  version: "2.3"
  url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/loggregator-agent-release?v=" releases.loggregator-agent.version ))
  sha1:    7532818b5d518b87b57cf36ddc2bf81758f606f9

- name:    bosh-dns-aliases
  version: "0.0.3"
  url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/bosh-dns-aliases-release?v=" releases.bosh-dns-aliases.version ))
  sha1:    b0d0a0350ed87f1ded58b2ebb469acea0e026ccc

- name:    log-cache
  url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/log-cache-release?v=" releases.log-cache.version ))
  version: "2.0.2"
  sha1:    1f52248096ce2263405f3c82278e4f2aaddf1599
