---

meta:
  cc:
    volume_services_enabled: true

instance_groups:
  - name: cell
    jobs:
      - (( append ))
      - name: nfsv3driver
        release: nfs-volume

releases:
  - name: nfs-volume
    version: 2.2.0
    url: (( concat "https://bosh.io/d/github.com/cloudfoundry/nfs-volume-release?v=" releases.nfs-volume.version ))
    sha1: 0302809949ab4978eb76d02f47f21ed8a68ea0f6
